<style>
    .link{
        color:rgb(84, 166, 243);
        transition:color 0.2s;

    }
    .link:hover{
        color:red;
    }
.price{
    color:rgb(12, 193, 12);
    font-weight:bold;
}
.add {
       background-color:rgb(255, 216, 20);
       border:none;
       border-radius:12px;
       height:27px;
       width:112px;
       margin-right:13px;
       margin-bottom:23px;
       cursor:pointer;
       
}
.add:hover{
    opacity:0.8;
}
.add:active{
    opacity:0.3;
}
.Buy{
    background-color: rgb(255,164,28);
    border:none;
    border-radius:12px;
    height:27px;
    width:112px;
    cursor:pointer;
    margin-right:389px;
}
.Buy:hover{
    opacity:0.8;
   
}
.Buy:active{
    opacity:0.3;
}
.image{
    border-style:dotted;
    
}

.image:hover{
    box-shadow:10px 10px 10px black;
}

</style>
<html>
    <head>
        <title> Amazon Shoes </title>
    </head>
    <body>
        <a href = "https://www.amazon.com/" target="_blank" class="link">Back to Amazon</a>
        <h1>Nike Black Running Shoes</h1>
        <p class="price">$39-in stock.</p>
        <p> Free delivery tomorrow.</p>
        <button class="add">Add to Cart</button>
        <button class="Buy"> Buy Now</button>
       <a href = "https://www.amazon.com/" target="_blank" class="link"> <img src="image.png"
        alt="cannot load image !"
        width="120px"     
        height="132px"
        class="image"
        >
    </a>
    </body>
</html>
