<!DOCTYPE html>
<html>
    <head>
        <title> Textbox</title>
        <style>
       .a{
           border-radius:4px;
           border-width:thin;
           border-color:rgb(165, 158, 158);
           border-style:solid;
           padding:8px;
           width:129px;
           margin-bottom:29px;
           
       }
       .b{
        border:none;
        border-radius:12px;
        box-shadow:1px 1px 2px rgb(103, 97, 97);
        width:400px;
        padding-right:23px;
        padding-left:10px;
        padding-top:5px;
        padding-bottom:5px;
        margin-bottom:29px;
       }

       .Email{
        font-family:arial;
        font-size:14px;
        color:gray;
        margin-bottom:0px;
      }
       .c{
        margin-top:4px;
        border-color:black;
        border-radius:4px;
        width:337px;
        padding:3px;
        
       }
       .email_text{
        font-family:arial;
        color:gray;
        font-size:14px;
        margin-bottom:0px;
       }
       .email_button{
        margin-top:14px;
        background-color:rgb(21, 72, 242);
        color:white;
        font-family:arial;
        text-align:center;
        border:none;
        border-radius:15px;
        padding-top:8px;
        padding-bottom:8px;
        padding-left:137px;
        padding-right:137px;
        margin-bottom:29px;
        cursor:pointer;
       }
       .img_twitter{
        height:32px;
        width:32px;
        border-radius:233px;
        object-position:center;
        vertical-align:middle;
       }
       .tweet{
           border:none;
       }
       .tweet_button{
        background-color:rgb(6, 153, 227);
         color:White;
         border:none;
         border-radius:50px;
         padding-left:8px;
         padding-right:8px;
         padding-top:3px;
         padding-bottom:4px;
         margin-left:33px;
         font-size:12px;
         font-weight:bold;
         text-align:center;
         cursor:pointer;
       }
        </style>
    </head>

    <body>
        <p>a. with rounded corners<br></p>
        <input class="a" type="text" placeholder="Search" >
        <br>
        <p>b. With a Shadow, and no border <br></p>
        <input class="b" type="text" placeholder="Search Google or type a URL">
        <br>
        <p>
            c. Linkedln signup
        </p>
        <p class="Email">Email</p>
       
        <input  class="c" type="text" >
        <br>
        <p class="email_text">By clicking Agree & Join, you agree to the Privacy Policy.</p> 
        
        <button class="email_button">
            Agree & Join
        </button>
        <br>
      <p>d. Twitter text box</p>
      <img class="img_twitter" src="image.png">
      <input class="tweet" type="text" placeholder="What's happening? ">
      <button class="tweet_button">
        Tweet
      </button>
    </body>

</html>