<!DOCTYPE html>
<html>
    <head>
<style>
    .flex-div{
        display:flex;
        flex-direction:row;
        margin-top:12px;
        height:100px;
        border-width:2px;
        border-style:solid;
        border-color:gray;
      /*  justify-content:center;*/
        justify-content:space-between;
        /*align-items:center;*/
        /*align-items:stretch;*/
        align-items:start;
    }
    p{
        font-family:arial;
    }

    .hnm{
        margin-left:12px;
        margin-top:12px;
        border-radius:3px;
        display:flex;
        flex-direction:column;
      
        width:250px;
    
       border-width:1px;
       border-style:solid;
       border-color:rgb(168, 164, 164);
        padding-top:8px;
        
    }
    .home{
        display:flex;
        flex-direction:row;
    }
    .no-div{
        display:flex;
        flex-direction:column;
        align-items: flex-end;
    }
    .text{
        
        display:inline-block;
     
        padding-left:9px; 
        margin-top:0px;
    }
    .no{
        display:inline-block;
        background-color:rgb(83, 83, 220);
        color:white;
        padding-top:2px;
        padding-bottom:2px;
        padding-left:9px;
        padding-right:9px;
        border-radius:77px;
        margin-top:0px;
    }
</style>
    </head>
    <body style="margin:0px;
      padding-bottom:1000px;">
        <div class="flex-div">
            <div style="
                background-color:lightpink;
               ">
                div1 heheh
            </div>
        
            <div style="background-color:lightblue;
           ">
            div2
            <p>heheh</p>
        </div>
            </div>

            
        <div class="flex-div">
            <div style="
                background-color:lightpink;
                width:100px;">
                div1 heheh
            </div>
        
            <div style="background-color:lightblue;
            flex:1;">
            div2
            <p>heheh</p>
        </div>
            </div>
            
        <div class="flex-div">
            <div style="
                background-color:lightpink;
                width:100px;">
                div1 heheh
            </div>
        
            <div style="background-color:lightblue;
            flex:1;">
            div2
            <p>heheh</p>
        </div>
        <div style="
        background-color:lightpink;
        flex:2;">
        div1 heheh
    </div>

            </div>
            

     
            <div class="flex-div">
                <div style="
                    background-color:lightpink;
                    width:100px;">
                    div1 
                </div>
            
                <div style="background-color:lightblue;
                width:100px;">
                div2
               
            </div>
            <div style="
            background-color:lightpink;
            width:100px;;">
            div1 
        </div>
    
                </div>
                
    
         

     
                <div class="flex-div">
                    <div style="
                        background-color:lightpink;
                        width:100px;">
                        div1 
                    </div>
                
                    <div style="background-color:lightblue;
                    width:100px;">
                    div2
                   
                </div>
                <div style="
                background-color:lightpink;
                width:100px;;">
                div1 
            </div>
        
                    </div>
                    
        
            


            <div class="flex-div">
                <div style="
                    background-color:lightpink;
                    width:100px;">
                    div1 
                </div>
            
                <div style="background-color:lightblue;
                width:100px;">
                div2
            
            </div>
            <div style="
            background-color:lightpink;
            width:100px;;">
            div1 
        </div>
    
                </div>
                
       <div class="hnm">
        <div class="home">
         <div>
            <p class="text"> Home</p>
         </div>
         <div class="no-div"> 
         <p class="no">14</p>
         </div>
            
        </div>
         
        
       </div>
    
    </body>
</html>