<!DOCTYPE html>
<html>
    <head>
        <title>grid practice</title>
        <style>
    p{
        margin-top:0px;
        margin-left:0px;
        margin-right:0px;
        margin-bottom :0px;
        font-family:arial;
    }
    .page-grid{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        column-gap:12px;
    }
        .page{
     
           box-shadow: 2px 2px 8px black;        
        }
        .img1{
    
            width:100%;
            object-fit:cover;
        }
        .name-div{
            display:block;
        }
        .name{
            font-weight:700;
            margin-left:5px;
        }
        .mutual-div{
            display:inline-block;
        }
        .img2-div{
            display:inline-block;
        }
        .img2{
            width:21px;
            height:21px;
            border-radius:25px;
            vertical-align:top;
            margin-bottom:0px;
            margin-left:5px;
        }
        .mutual{
            font-size:12px;
            vertical-align:top;
            margin-left:5px;
        }
        .add-frnd{
            background-color:rgb(103, 103, 196);
            color:white;
            border:none;
            padding-top:5px;
            padding-bottom:5px;
            padding-left:8px;
            padding-right:8px;
            border-radius:2px;
            margin-top:15px;
            margin-left:5px;
            margin-bottom:5px;
        }
       
        </style>
    </head>
    <body>
        <div class="page-grid">

            <div class="page">
                <div>
                    <img class="img1" src="OIP.jpg">
                </div>
                <div class="name-div">
                    <p class="name">Oliver</p>
                </div>
                <div>
                    <div class="img2-div">
                        <img class="img2" src="oliver.jpg">
                    </div>
                    <div class="mutual-div">
                    <p class="mutual">2 mutual friends</p>
                    </div>
                        
                </div>
                <div>
                <button class="add-frnd">
                    Add Friend
                </button>  
            </div>
            </div>
            
            <div class="page">
                <div>
                    <img class="img1" src="OIP.jpg">
                </div>
                <div class="name-div">
                    <p class="name">Oliver</p>
                </div>
                <div>
                    <div class="img2-div">
                        <img class="img2" src="oliver.jpg">
                    </div>
                    <div class="mutual-div">
                    <p class="mutual">2 mutual friends</p>
                    </div>
                        
                </div>
                <div>
                <button class="add-frnd">
                    Add Friend
                </button>  
            </div>
            </div>
            
            <div class="page">
                <div>
                    <img class="img1" src="OIP.jpg">
                </div>
                <div class="name-div">
                    <p class="name">Oliver</p>
                </div>
                <div>
                    <div class="img2-div">
                        <img class="img2" src="oliver.jpg">
                    </div>
                    <div class="mutual-div">
                    <p class="mutual">2 mutual friends</p>
                    </div>
                        
                </div>
                <div>
                <button class="add-frnd">
                    Add Friend
                </button>  
            </div>
            </div>
            
        </div>
    </body>
</html>