.video-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    column-gap:16px;
    row-gap:20px;

}
.thumbnail-div{
    margin-bottom:9px;
    position:relative;
    cursor:pointer;
    
}
.time-span{
    background-color:black;
    color:white;
   
    position:absolute;
    font-size:12px;
    font-family:Roboto, arial;
    padding-top:2px;
    padding-left:4px;
    padding-bottom:2px;
    padding-right:4px;
    bottom:10px;
    right:5px;
    
}
.thumbnail-img{
    width:100%;
    min-width:330px;
}

.video-info{
 display:grid;
 grid-template-columns:50px 1fr;
 
}
.profile-img{
    width:40px;
    border-radius:20px;
    cursor:pointer;
} 
.title{
    font-weight:500;
    font-size:14px;
    line-height:18px;
    cursor:pointer;
    color:black;
}
.title-div{
    margin-bottom:10px;
}
.author, .stats{
    font-weight:300;
    line-height:17px;
    font-size:12px;
    color:#606060;
    

}
.author{
    cursor:pointer;
}